//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS([])

// Briefing goes here
if (roleDescription player!= "Agent") then { 
BRIEFING

TOPIC("I. Обстановка:")
"1983 год, Норвегия. Советские войска продолжают наступление. Недавно к нам поступила необычная просьба от наших американских коллег - необходимо спасти важного информатора из рядов советской армии, который снабжал разведку важными данными. К сожалению, он был раскрыт и в данный момент перевозится в неизвестное место в составе обычной армейской колонны. Норвежскому спецназу необходимо организовать засаду на колонну, освободить агента и успешно эвакуироваться. 
<br />
<br />"
END

TOPIC("А. Враждебные силы:")
"1 Колонна ВС СССР - (1 БТР-80, несколько грузовиков, до двух отделений пехоты)
<br />Возможно наличие противника на Boathouse"
END

TOPIC("Б. Дружественные силы:")
"2 Отделения специальных сил ВС Норвегии
<br />1'1 - 9 чел.
<br />1'2 - 9 чел.
<br />1'6 - 2 чел.
<br />
<br />Агент ЦРУ"
END

TOPIC("II. Задание:")
"1. Освободить агента.
<br />2. Доставить агента в зону эвакуации.
<br />3. (опционально) Уничтожить колонну.
<br />"
END

TOPIC("III. Выполнение:")
"Агент перевозится в составе войсковой колонны. Скорее всего он находится под конвоем и связан. По данным разведки агента перевозят в УАЗ, который следует четвёртым в колонне. Будьте осторожны в применении взрывчатки! Ваша задача не в уничтожении колонны, а в спасении агента. Когда вы готовы к засаде, доложите о готовности с помощью ACE-Action (доступно для командиров отделений и командира взвода)."
END

TOPIC("IV. Поддержка:")
"Дополнительная аммуниция в ящиках. "
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />"
END

TOPIC("VI. Замечания:")
"Взрывчатка и мины находятся в инвентаре гренадёров и стрелков. "
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Нужно проследить за движением колонны."
END
};

ADD_TOPICS
} else {

TOPIC("I. Обстановка:")
"1983 год. Вы - офицер советской армии, работающий на разведку США. Недавно вы совершили ряд ошибок, которые поставили доверие к вам под угрозу. Вы были схвачены и перевозитесь под охраной в составе обычного армейского конвоя. Место гахождения неизвестно. Из некоторых источников стало известно, что некоторые силы специального назначения готовят операцию по вашему освобождению. "
END

TOPIC("А. Враждебные силы:")
"Колонна ВС СССР:
<br />Несколько грузовиков
<br />Пехота
<br />БТР-80
<br />Бензовоз
<br />Офицеры из вашей охраны"
END

TOPIC("Б. Дружественные силы:")
"Силы Специального Назначения - неизвестно"
END

TOPIC("II. Задание:")
"1. Выжить
<br />"
END

TOPIC("III. Выполнение:")
"Вы связаны и не можете двигаться. Неизвестно, когда колонна начнёт движение и куда она направляется. Попытка побега закончится, скорее всего, вашей гибелью. Постарайтесь выжить и наблюдайте за ситуацией. Если вдруг вас и правда спасут, найдите оружие и двигайтесь вместе с союзниками."
END

TOPIC("IV. Поддержка:")
""
END

TOPIC("V. Сигналы:")
""
END

TOPIC("VI. Замечания:")
"Для того чтобы исправить ваше положение в машине, нажмите кнопку V (вы не выпадете из машины из-за наручников)"
END


ADD_TOPICS
};